# Android Quiz Application

An Android Flutter application.

## Build
`flutter run` to run the project

## Details
An Android Flutter project built for CSE2MAX- Mobile Application Development Assessment 3.